<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand" id="hour-hand"></div>
        <div class="hand" id="min-hand"></div>
        <div class="hand" id="second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: url(https://images.unsplash.com/photo-1549444931-ea94960d38ff);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.05s;
    }

    #second-hand {
      height: 3px;
    }

    #min-hand {
      height: 4.5px;
    }

  </style>

  <script>
    const setDate = () => {
      const now = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();
      const secondsDegrees = ((seconds / 60) * 360) + 90
      const minutesDegrees = ((minutes / 60) * 360) + 90
      const hoursDegrees = ((hours / 12) * 360) + 90
      document.querySelector("#second-hand").style.transform = `rotate(${secondsDegrees}deg)`;
      document.querySelector("#min-hand").style.transform = `rotate(${minutesDegrees}deg)`;
      document.querySelector("#hour-hand").style.transform = `rotate(${hoursDegrees}deg)`;
    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>
